<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="wrap_content" android:descendantFocusability="blocksDescendants">
	<LinearLayout android:orientation="horizontal"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:padding="5dp" android:background="@drawable/bg_listitem">
		<!-- profile image -->
		<ImageView android:id="@+id/profile_image"
			android:layout_marginTop="2dp" android:layout_marginLeft="2dp"
			android:layout_marginBottom="2dp" android:layout_marginRight="7dp"
			android:layout_width="48dp" android:layout_height="48dp" /><!--
		<RelativeLayout android:orientation="vertical"
			android:layout_width="fill_parent" android:layout_height="wrap_content">
			--><LinearLayout android:orientation="horizontal"     android:gravity="center" 
				android:layout_width="wrap_content" android:layout_height="wrap_content"
				android:id="@+id/linealayout01" android:layout_alignParentLeft="true">
				<!-- user name -->
				<TextView android:id="@+id/screen_name"
					android:layout_width="wrap_content" android:layout_height="wrap_content"
					style="@style/LinkText.Bold.Big" />
				<!-- user contact -->
				<LinearLayout android:orientation="vertical"
					android:layout_width="fill_parent" android:layout_height="wrap_content">
					<LinearLayout android:orientation="horizontal"
						android:layout_width="fill_parent" android:layout_height="wrap_content">
						<ImageView android:id="@+id/icon_phone" android:paddingLeft="3.0dip" android:layout_width="wrap_content"
							android:layout_height="wrap_content" android:src="@drawable/icon_phone" />
						<TextView android:id="@+id/user_phone"
							android:layout_width="wrap_content" android:layout_height="wrap_content"
							android:layout_marginLeft="2dp" android:textColor="@drawable/tweet_meta_color" />
					</LinearLayout>
					<LinearLayout android:orientation="horizontal"
						android:layout_width="fill_parent" android:layout_height="wrap_content">
						<ImageView android:id="@+id/icon_mail" android:paddingLeft="3.0dip" android:layout_width="wrap_content"
							android:layout_height="wrap_content" android:src="@drawable/icon_mail" />
						<TextView android:id="@+id/user_mail"
							android:layout_width="wrap_content" android:layout_height="wrap_content"
							android:layout_marginLeft="2dp" android:textColor="@drawable/tweet_meta_color" />
					</LinearLayout>
				</LinearLayout>
			</LinearLayout>
			<!-- NOTE: 不能使用Button, 否则ListView的点击事件会失效 --><!--
			<TextView android:id="@+id/follow_btn" android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentRight="true"
				android:layout_centerVertical="true" android:gravity="center"
				android:clickable="true" style="@style/Button" android:textSize="14sp"
				android:layout_marginTop="5dip" android:layout_marginRight="5dip" />
		</RelativeLayout>-->
	</LinearLayout>
	<ViewStub android:id="@+id/stub_call_detail" android:layout="@layout/stub_call_detail"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:background="#FFFFF8E0" />
</LinearLayout>