<?xml version="1.0" encoding="utf-8"?>
	<!-- 顶部条 -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/LinearLayout01" android:layout_width="fill_parent"
	android:layout_height="47dp" android:background="@drawable/bg_header"
	android:gravity="center_vertical" android:layout_alignParentTop="true">
	<!-- title -->
	<TextView android:id="@+id/title" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:layout_alignParentLeft="true"
		android:layout_marginTop="12dp" android:layout_marginLeft="3dp"
		android:background="@null" android:clickable="true" style="@style/logo_button" />

	<!-- 发布消息按钮 -->
	<ImageButton android:id="@+id/writeMessage"
		android:background="@null" android:src="@drawable/top_msg_selector"
		android:layout_width="wrap_content" android:layout_height="fill_parent"
		android:layout_alignParentRight="true" android:paddingRight="10dip"
		android:paddingLeft="10dip" />

	<!-- Global Progress Bar -->
	<ProgressBar android:id="@+id/progress_bar"
		android:layout_width="fill_parent" android:layout_height="2dip"
		android:layout_alignParentBottom="true" style="@style/gProgressBar.Horizontal" />
</RelativeLayout>
    
      