<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:orientation="vertical" android:background="@color/body_background">
	<!-- Header -->
	<include layout="@layout/header_title" />
	<!-- 选择开始结束日期 -->
	<LinearLayout android:orientation="vertical" android:id="@+id/mLinearLayout"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:layout_weight="1.0" android:focusable="true"
		android:focusableInTouchMode="true">
		<RelativeLayout android:id="@+id/RelativeLayout02"
			android:background="@drawable/login_back" android:paddingTop="15.0px"
			android:paddingBottom="10.0px" android:layout_width="fill_parent"
			android:layout_height="wrap_content" android:layout_marginLeft="15.0px"
			android:layout_marginTop="30.0px" android:layout_marginRight="15.0px">
			<EditText android:id="@+id/start_text" android:background="@drawable/qq_edit_login"
				android:paddingLeft="110.0sp" android:saveEnabled="true"
				android:layout_width="fill_parent" android:layout_height="wrap_content"
				android:layout_marginLeft="5.0dip" android:layout_marginTop="5.0dip"
				android:layout_marginRight="5.0dip" android:layout_marginBottom="5.0px"
				android:hint="2011-11-28" android:maxLength="10"
				android:layout_alignParentTop="true" android:inputType="date" />
			<TextView android:textSize="18.0dip" android:textColor="#ff717171"
				android:textStyle="bold" android:gravity="center_vertical"
				android:id="@+id/TextView01" android:paddingLeft="10.0sp"
				android:layout_width="wrap_content" android:layout_height="wrap_content"
				android:layout_marginRight="15.0sp" android:text="@string/begin_string"
				android:layout_alignLeft="@+id/start_text" android:layout_alignTop="@+id/start_text"
				android:layout_alignBottom="@+id/start_text" />
			<ImageButton android:id="@+id/start_day_button"
				android:background="@drawable/more_select" android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:layout_marginRight="1.0dip"
				android:layout_alignTop="@+id/start_text" android:layout_alignRight="@+id/start_text"
				android:layout_alignBottom="@+id/start_text" />
			<EditText android:id="@+id/end_text" android:background="@drawable/qq_edit_login"
				android:paddingLeft="110.0sp" android:saveEnabled="true"
				android:layout_width="wrap_content" android:layout_height="wrap_content"
				android:layout_marginRight="1.0dip" android:maxLength="10"
				android:layout_below="@+id/start_text" android:layout_alignLeft="@+id/start_text"
				android:layout_alignRight="@+id/start_text" android:inputType="date" />
			<TextView android:textSize="18.0dip" android:textColor="#ff717171"
				android:textStyle="bold" android:gravity="center_vertical"
				android:id="@+id/TextView02" android:paddingLeft="10.0sp"
				android:layout_width="wrap_content" android:layout_height="wrap_content"
				android:text="@string/end_string" android:layout_alignTop="@+id/end_text"
				android:layout_alignRight="@+id/TextView01"
				android:layout_alignBottom="@+id/end_text" />
			<ImageButton android:id="@+id/end_day_button"
				android:background="@drawable/more_select" android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:layout_marginRight="1.0dip"
				android:layout_alignTop="@+id/end_text" android:layout_alignRight="@+id/end_text"
				android:layout_alignBottom="@+id/end_text" />
			<Button android:id="@+id/query_button" android:layout_width="130.0px"
				android:layout_height="60.0px" android:layout_marginTop="7.0px"
				android:layout_marginRight="10.0dip" android:textSize="18.0dip"
				android:text="@string/query" android:layout_below="@+id/TextView02"
				android:layout_alignParentRight="true" />
		</RelativeLayout>
	</LinearLayout>

</LinearLayout>
