<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>帮助</title>
<style type="text/css">
*{ margin:0; padding:0;}
body{ background:#EDEDED; color:#555;}
h1{ font-size:18px;font-weight: bold;}
h1 sub{ font-size:18px;}
#context{ padding:8px; line-height:1.5;}
	#context p{ padding:3px 0px 9px 9px;font-size:14px;margin:0 0 0px 0;font-weight: bold;}
	#context b{font-style:blod; font-size:16px;font-weight: bold;}
#copyright{ padding:12px;  font-size:13px; text-align:center; line-height:1.5; border-bottom:1px solid #d8d8d8; }
	#copyright-zh{ font-size:14px; font-weight:bold;}
	#copyright-en{ font-size:10px;}
#address{ padding:13px; font-size:12px; line-height:1.5;}
</style>
</head>

<body>
<div id="context">
	<div>
		<h1>一、软件说明</h1>
		<p>Tm-AnyWhere目前为测试版本,该软件仍需要继续完善。发布这个预览版本，主要想搜集用户需求和测试，为的是做的更好。如果您有好的建议，请及时反馈。</p>
	</div>
	<div>
		<h1>二、重要提示</h1>
		<p>首次使用该软件，请选择『更多』里的『数据同步』，初始化当前正在进行中的项目信息和项目类型缓存到本地。</p>
	</div>
	<div>
		<h1>三、操作说明</h1>
		<b>【首页】</b><br />
		<p>可通过底部导航栏的按钮图标快捷方式，快速进入各功能。
		</p>
		
		<b>【计划】</b><br />
		<p>添加工作计划的方式有两种：<br />
			1.标题栏上的按钮：通过顶部标题栏上的+快捷按钮，切换到添加当日工作任务的界面添加；<br />
			2.日历单元格：通过通过点击日历中的确定某一天的单元格，可以添加当前日期的工作任务。左右滑动日历，可以切换到上一月或者下一月。
		</p>

		<b>【报表】</b><br />
		<p>查看个人工作计划的报表信息。
		</p>
		
		<b>【短信】</b><br />
		<p>查看公司在职同事的联系方式,并可以直接通过此功能发送短信息和邮件。
		</p>
		
		<b>【更多】</b><br />
		<p>
			1.『操作说明』功能，即本页，软件的功能和简单的操作介绍。<br />
			2.『数据同步』功能，可以初始化当前正在进行中的项目信息和项目类型缓存到本地，以减少相应不必要的流量和缩短界面加载时间。以后如果用户通过线上web平台修改或新增了项目信息和项目类型，请进入该功能，点击更新按钮，即可更新本地缓存数据。<br />
			3.『软件更新』功能，如果有比当前版本更新的版本发布，通过点击按钮，可以直接更新此android程序。<br />
			4.『项目相关』功能，一些关于本项目的胡言乱语，大家轻松看看。<br />
		</p>
	</div>	
	<div id="copyright">
		Copyright © 2008-2011 TM - Task Manager
	</div>
</body>
</html>
